<html>
  <head></head>
  <body>
  <h1>OpenEventMap - Android Application</h1>
  <p>This webpage is intended to get you started on working with the OpenEventMap Android app, created at TUM.</p>
  
  <img alt="<Screenshot of the main activity>" src="images/MainActivityNew.png">
  
  <p>The following sections contain information on installing and working with the app.</p>
  
  <h2>Download</h2>
  <p>The app can be downloaded from the following location: <a href="http://www.openeventmap.tum.de/app/download/OpenEventMap.apk">http://www.openeventmap.tum.de/app/download/OpenEventMap.apk</a> Use your Android phone or tablet to directly download the package onto the device you are planning to work with.</p>
  
  <h2>Installation</h2>
  <p>From the downloads of your device select the OpenEventMap.apk package. Make sure your device is set up to allow installation of apps from unknown sources in your system settings.</p>
  
  <h2>User Account</h2>
  <p>If you intend to create new events or modify existing events with the app, you are required to have a user account. Accounts can be created at <a href="http://osm.openeventmap.tum.de">http://osm.openeventmap.tum.de</a> via the sign up link in the upper right corner.</p>
  <p>Make sure to use a password that you <b>DO NOT</b> use anywhere else, as it will be transferred in plain text over the internet whenever you upload data to the server. Also <b>DO NOT</b> use OpenID to log in. You will need your "Display Name" and "Password" in the app later on.</p>

  <h2>The App</h2>
  <p>After the first start of the app the world map is displayed to you. If a dialog pops up, simply abort it. Now you can pan and zoom the map. Only the area around Munich is currently available on our OSM server and events are available also only for this area. So zoom closer to Munich. Note that the app will remember the last place you visited upon future runs.</p>
  <p>Now press the "E" icon in the action bar, or select "Refresh Events" from the menu if no such icon is available on your device. This will load all available events in the current part of the map and indicate their presence as markers with colors based on the respective event categories.</p>
  <p>You can further explore the events by tapping each one of them and you can search for specific events using the search dialog from the menu bar or menu.</p>
  <p>If you want to create a new event select the "+" icon from the action bar, or select "Add Event" from the menu if no such icon is available on your device. Then touch the event location on the map and enter the required information.</p>
  <p>Prior to uploading the events to the OSM server, make sure your username and password are set under the "User Account" section of the app preferences.</p>  
  </body>
</html>